<?xml version="1.0" encoding="utf-8"?>
<!--    android:minHeight="@dimen/item_height"-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/margin_large">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:ellipsize="end"
            style="@style/TitleText"
            tools:text="Tranmere Rovers v Manchester United: FA Cup fourth round – live!" />

        <TextView
            android:id="@+id/place_list_item_section"
            android:padding="@dimen/margin_extra_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:background="@color/colorAccent"
            style="@style/DetailText"
            tools:text="Football" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/DateText"
            tools:text="2020-01-01" />

        <TextView
            android:id="@+id/place_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/DateText"
            tools:text="3:00" />

    </LinearLayout>


</LinearLayout>